14.https://levelup.gitconnected.com/time-and-space-complexity-725dcba31902


83.
	public void find(int[] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] == array[j] && i != j) {
                    System.out.println("number: " + array[j] + " and position: " + j);
                }
            }
        }
    }


104.
    /* Function to print reverse of the passed string */
    void reverse(String str) 
    { 
        if ((str==null)||(str.length() <= 1)) 
           System.out.println(str); 
        else
        { 
            System.out.print(str.charAt(str.length()-1)); 
            reverse(str.substring(0,str.length()-1)); 
        } 
    } 